# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2021-09-29 05:43
from __future__ import unicode_literals

from django.db import migrations, connections


def change_encoding_for_content_coumn():
    default_conn = connections['default']
    if 'mysql' in str(default_conn.client.__class__):
        return "ALTER TABLE `socialfeedsparser_post` CHANGE `content` `content` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL"
    else:
        ''


class Migration(migrations.Migration):
    dependencies = [
        ('socialfeedsparser', '0005_auto_20160415_1020'),
    ]

    operations = [
        migrations.RunSQL(change_encoding_for_content_coumn())
    ]
